REACT_APP_OPENAI_API_KEY=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

JIRA_TOKEN=ATATT3xFfGF0JXX1pnAO8fp0vt6M2brZd_zMf9AW9EmMyMJXB4dYFxKI9poYL2zyKbnJs_0YG2HGB3A75roKxEtQEhKVIcjiu-rhV3VuT2xFwMuqsK8YV667kM05wXThjXSu8O8qFfZ9XpHcktgOl8UwrR2yOX0VuE1kddwVFK0BNvj4C4IpuRI=181EB78C
JIRA_URL=https://gympump.atlassian.net/rest/api/3/issue
JIRA_EMAIL=willian.m.sousa@gmail.com
